wgh136/gpt_issue_checker/action.yml
name: gpt_issue_checker
description: 'Use gpt to check issues'
author: wgh136

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: blue

# Define your inputs here.
inputs:
  model:
    description: The model to use
    required: false
  prompt:
    description: The prompt to use
    required: false
  api-url:
    description: The API URL. Defaults to openai.com
    required: false
  api-key:
    description: The API key
    required: true
  github-token:
    description: The GitHub token
    required: true

# Define your outputs here.
outputs:
  result:
    description: The result of the action

runs:
  using: node20
  main: dist/index.js

venera-app/venera/.github/workflows/issue_check.yml
- name: Check Issue
  id: check
  uses: wgh136/gpt_issue_checker@v1.0.2
  with:
    api-url: ${{ secrets.API_URL }} 
    api-key: ${{ secrets.API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    prompt: "You are a repository issue checker. The project is a comic app that supports view local or network comics using config files. To view a comic source, user must add a config file. User should not report any issue related to config file to the project repository because there is another repository for managing config files. You are given an issue content and you need to decide whether to close the issue. If you decide to close the issue, you should also provide a comment explaining why you are closing the issue. If you decide not to close the issue, you should provide a comment which is a summary of the issue. You should response with a JSON object with the following keys: should_close, should_comment, comment."
    model: "gpt-4o"